2025-04-01 14:04:29,256 - app - ERROR - Chart generation error: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
Traceback (most recent call last):
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 129, in use
    style = _rc_params_in_file(style)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jaymoh/CRM/backend/app.py", line 101, in generate_charts
    plt.style.use('seaborn')  # Use a nicer style
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 131, in use
    raise OSError(
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
2025-04-01 14:04:56,301 - app - ERROR - Chart generation error: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
Traceback (most recent call last):
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 129, in use
    style = _rc_params_in_file(style)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jaymoh/CRM/backend/app.py", line 101, in generate_charts
    plt.style.use('seaborn')  # Use a nicer style
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 131, in use
    raise OSError(
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
2025-04-01 14:15:27,726 - app - ERROR - Chart generation error: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
Traceback (most recent call last):
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 129, in use
    style = _rc_params_in_file(style)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jaymoh/CRM/backend/app.py", line 101, in generate_charts
    plt.style.use('seaborn')  # Use a nicer style
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 131, in use
    raise OSError(
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
2025-04-01 14:16:08,996 - app - ERROR - Chart generation error: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
Traceback (most recent call last):
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 129, in use
    style = _rc_params_in_file(style)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jaymoh/CRM/backend/app.py", line 101, in generate_charts
    plt.style.use('seaborn')  # Use a nicer style
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 131, in use
    raise OSError(
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
2025-04-01 14:16:52,006 - app - ERROR - Chart generation error: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
Traceback (most recent call last):
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 129, in use
    style = _rc_params_in_file(style)
            ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 903, in _rc_params_in_file
    with _open_file_or_url(fname) as fd:
  File "/usr/lib/python3.12/contextlib.py", line 137, in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/__init__.py", line 880, in _open_file_or_url
    with open(fname, encoding='utf-8') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'seaborn'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jaymoh/CRM/backend/app.py", line 101, in generate_charts
    plt.style.use('seaborn')  # Use a nicer style
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jaymoh/CRM/venv/lib/python3.12/site-packages/matplotlib/style/core.py", line 131, in use
    raise OSError(
OSError: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)
2025-04-01 14:29:19,407 - app - ERROR - Sales by Product chart error: name 'np' is not defined
2025-04-01 14:29:19,410 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:29:19,879 - app - ERROR - Weekday Sales chart error: name 'np' is not defined
2025-04-01 14:29:55,197 - app - ERROR - Sales by Product chart error: name 'np' is not defined
2025-04-01 14:29:55,202 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:29:55,704 - app - ERROR - Weekday Sales chart error: name 'np' is not defined
2025-04-01 14:30:14,872 - app - ERROR - Export failed: No module named 'xlsxwriter'
2025-04-01 14:30:14,907 - app - ERROR - Sales by Product chart error: name 'np' is not defined
2025-04-01 14:30:15,034 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:30:15,551 - app - ERROR - Weekday Sales chart error: name 'np' is not defined
2025-04-01 14:32:16,703 - app - ERROR - Sales by Product chart error: name 'np' is not defined
2025-04-01 14:32:16,707 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:32:17,240 - app - ERROR - Weekday Sales chart error: name 'np' is not defined
2025-04-01 14:32:20,952 - app - ERROR - Sales by Product chart error: name 'np' is not defined
2025-04-01 14:32:20,954 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:32:21,375 - app - ERROR - Weekday Sales chart error: name 'np' is not defined
2025-04-01 14:45:41,217 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 14:51:43,452 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:10:14,317 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:17:55,060 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:20:08,820 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:29:44,135 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:35:54,001 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:51:21,828 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
2025-04-01 15:52:12,094 - app - ERROR - Sales Trend chart error: 'str' object has no attribute 'plot'
